<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.38" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Repositories\EmployeeQueries.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
