# task_20260212

./: .gitignore  CLAUDE.md  CompanyC.slnx  README.md  test-hook.txt  test-multiline-hook.txt  test_multiline.txt  과제 조건.md
.claude/: CLAUDE.md  settings.local.json
.claude/hooks/: auto-commit.mjs  save-prompt.mjs
.claude/skills/enforcing-dto-record/: SKILL.md
.claude/skills/enforcing-generated-regex/: SKILL.md
.claude/skills/enforcing-json-options-predefine/: SKILL.md
.claude/skills/enforcing-record-constructor-initialization/: SKILL.md
.claude/skills/managing-branch-pr-workflow/: SKILL.md
.claude/skills/managing-global-usings/: SKILL.md
.omc/: project-memory.json
.omc/sessions/: ccd8347f-0f1c-4375-9a71-5b8fbd46cc9e.json
.omc/state/: agent-replay-11215aea-50dc-4d52-8fab-1d2d95ad4d0a.jsonl  agent-replay-ccd8347f-0f1c-4375-9a71-5b8fbd46cc9e.jsonl  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-02-12T13-36-05-197Z.json  checkpoint-2026-02-12T14-31-19-224Z.json
.omc/state/sessions/11215aea-50dc-4d52-8fab-1d2d95ad4d0a/: ralph-state.json  ultrawork-state.json
docs/plans/: 202602132349_프로젝트-폴더링-계획.md  202602140040-verification-fixes.md
docs/verifications/: 2026-02-13_요구사항-전체-점검.md  20260213184800_요구사항-전체-점검.md  202602140300_구현-완료-종합-검토.md  202602140435_최종-검증-보고서.md
src/CompanyC.Api/: AddEmployeesCommand.cs  CompanyC.Api.csproj  CsvEmployeeParser.cs  Employee.cs  EmployeeQueries.xml  EmployeeService.cs  GetEmployeeByNameQuery.cs  GetEmployeesQuery.cs  GlobalUsings.cs  IEmployeeParser.cs  IEmployeeRepository.cs  IEmployeeService.cs  JsonEmployeeParser.cs  LogMessages.cs  Program.cs  QueryLoader.cs  SqliteEmployeeRepository.cs
src/CompanyC.Api/Commands/: AddEmployeesCommand.cs  UpdateEmployeeCommand.cs
src/CompanyC.Api/Errors/: EmployeeErrors.cs
src/CompanyC.Api/Models/: Employee.cs
src/CompanyC.Api/Parsers/: CsvEmployeeParser.cs  DateParsingHelper.cs  IEmployeeParser.cs  JsonEmployeeParser.cs
src/CompanyC.Api/Properties/: launchSettings.json
src/CompanyC.Api/Queries/: GetEmployeeByNameQuery.cs  GetEmployeesQuery.cs
src/CompanyC.Api/Repositories/: EmployeeQueries.xml  IEmployeeRepository.cs  QueryLoader.cs  SqliteEmployeeRepository.cs
src/CompanyC.Api/Validators/: EmployeeValidator.cs
tests/CompanyC.Api.IntegrationTests/: CompanyC.Api.IntegrationTests.csproj  EmployeeApiMockTests.cs  EmployeeApiTests.cs  EmployeeBogusTests.cs  EmployeeFaker.cs  GlobalUsings.cs  TestJsonOptions.cs  TestWebApplicationFactory.cs
tools/: concurrent-test.ps1  update-test.ps1
tools/CompanyC.DataGen/: CompanyC.DataGen.csproj  GlobalUsings.cs  Program.cs
(+2 files in other folders)
